PORT=5000
MONGO_URI=mongodb+srv://hamzahq:hamzaHQ226969=@cluster0.u9wgw6q.mongodb.net/?appName=Cluster0
JWT_SECRET=asl;ktgjkmopesakop;rtffdasmsamkl;dpol;sa123kp;
ADMIN_SECRET_KEY=mySuperSecretKey123
EMAIL_USER=hamzahq.jabarii0@gmail.com
EMAIL_PASS=bjmzttiibdgleuyp


